<div
  id="audio-player"
  phx-hook="AudioPlayer"
  class="w-full h-full px-4 py-4 flex flex-col"
  role="region"
  aria-label="Player"
>
  <div id="admin-visualizer" phx-hook="AudioMotionAnalyzerAdmin" class="w-full h-[20%]">
    <div class="h-full" id="visual-container" phx-update="ignore">
      <div id="audio-ignore" phx-update="ignore">
        <audio crossorigin="anonymous"></audio>
      </div>
    </div>
  </div>
  <h1 class="text-lg text-black text-center font-bold">Hello, <%= @current_user.username %></h1>

  <div class="text-black text-xs text-center py-2">
    You have: <%= @count %> listeners (including you)
  </div>
  <div class="flex justify-between content-center mt-2">
    <div class="flex-1"></div>
    <%= if @radio_status.playing? do %>
      <button phx-click="js_pause">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="w-12 h-12"
        >
          <path
            fill-rule="evenodd"
            d="M6.75 5.25a.75.75 0 0 1 .75-.75H9a.75.75 0 0 1 .75.75v13.5a.75.75 0 0 1-.75.75H7.5a.75.75 0 0 1-.75-.75V5.25Zm7.5 0A.75.75 0 0 1 15 4.5h1.5a.75.75 0 0 1 .75.75v13.5a.75.75 0 0 1-.75.75H15a.75.75 0 0 1-.75-.75V5.25Z"
            clip-rule="evenodd"
          />
        </svg>
      </button>
    <% else %>
      <button
        phx-click="js_play"
        disabled={if @radio_status.radio_url == nil, do: true, else: false}
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="w-12 h-12"
        >
          <path
            fill-rule="evenodd"
            d="M4.5 5.653c0-1.427 1.529-2.33 2.779-1.643l11.54 6.347c1.295.712 1.295 2.573 0 3.286L7.28 19.99c-1.25.687-2.779-.217-2.779-1.643V5.653Z"
            clip-rule="evenodd"
          />
        </svg>
      </button>
    <% end %>
    <div class="flex items-center gap-2 flex-1 justify-end" phx-update="ignore" id="admin-player">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="currentColor"
        class="w-6 h-6"
      >
        <path d="M13.5 4.06c0-1.336-1.616-2.005-2.56-1.06l-4.5 4.5H4.508c-1.141 0-2.318.664-2.66 1.905A9.76 9.76 0 0 0 1.5 12c0 .898.121 1.768.35 2.595.341 1.24 1.518 1.905 2.659 1.905h1.93l4.5 4.5c.945.945 2.561.276 2.561-1.06V4.06ZM18.584 5.106a.75.75 0 0 1 1.06 0c3.808 3.807 3.808 9.98 0 13.788a.75.75 0 0 1-1.06-1.06 8.25 8.25 0 0 0 0-11.668.75.75 0 0 1 0-1.06Z" />
        <path d="M15.932 7.757a.75.75 0 0 1 1.061 0 6 6 0 0 1 0 8.486.75.75 0 0 1-1.06-1.061 4.5 4.5 0 0 0 0-6.364.75.75 0 0 1 0-1.06Z" />
      </svg>
      <input type="range" id="lobby_volume" name="volume" min="0" max="100" start="50" />
    </div>
  </div>
  <div class="flex justify-between mt-4 flex-wrap grow min-h-0 gap-4">
    <div class="flex flex-col flex-1 gap-4 h-full min-w-0">
      <div class="flex flex-col gap-4 border border-zinc-300 py-4 px-2">
        <div class="text-base text-black text-center">
          <span class="font-bold">Radio:</span> <%= @radio_status.radio_title %>
        </div>
        <div class="text-base text-black text-center">
          <span class="font-bold">Current track:</span>
          <%= if @radio_status.track_title == nil do %>
            Unknown track
          <% else %>
            <%= @radio_status.track_title %>
          <% end %>
        </div>

        <h1 class="text-base text-black font-bold text-center">
          <%= cond do %>
            <% @radio_status.radio_title == nil -> %>
              Status: Offline
            <% @radio_status.playing? == :false -> %>
              Status: Paused
            <% true -> %>
              Status: Online
          <% end %>
        </h1>
      </div>
      <div class="border border-zinc-300 h-full flex flex-col min-h-0 grow">
        <div class="text-base text-black text-center mt-4">
          <span class="font-bold">History:</span> Last 25 tracks
        </div>
        <div class="h-full overflow-auto mt-4">
          <table class="min-w-full divide-y">
            <thead>
              <tr>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-semibold text-gray-800 uppercase tracking-wider"
                >
                  Track Title
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-semibold text-gray-800 uppercase tracking-wider"
                >
                  Radio Name
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-semibold text-gray-800 uppercase tracking-wider"
                >
                  Played At
                </th>
              </tr>
            </thead>
            <tbody class="divide-y" phx-update="stream" id="history_table">
              <tr :for={{dom_id, history_item} <- @streams.history} id={dom_id}>
                <td class="px-6 py-4 whitespace-nowrap text-xs text-pretty max-w-40">
                  <%= history_item.track_title %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-xs">
                  <%= history_item.radio_title %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-xs">
                  <%= case history_item.track_played_at
                           |> Timex.local()
                           |> Timex.format("%H:%M:%S", :strftime) do
                    {:ok, formatted_string} -> formatted_string
                    _ -> "Unknown time"
                  end %>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="border border-zinc-300 flex flex-col flex-1 gap-4 h-full min-w-0">
      <div class="text-base text-black text-center mt-4">
       <div class="px-8 flex justify-between content-start">
          <span class="font-bold">Radios</span>
          <.link patch={~p"/chamber/kontijuh/admin/new"}>
            <.button>New Radio</.button>
          </.link>

        </div>
      </div>
      <div class="h-full overflow-auto">
        <table class="min-w-full divide-y">
          <thead>
            <tr>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-semibold text-gray-800 uppercase tracking-wider"
              >
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-semibold text-gray-800 uppercase tracking-wider"
              >
                Name
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-semibold text-gray-800 uppercase tracking-wider"
              >
                Description
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-semibold text-gray-800 uppercase tracking-wider"
              >
                Genre
              </th>
            </tr>
          </thead>
          <tbody class="divide-y" phx-update="stream" id="radio_table">
            <tr :for={{dom_id, radio_item} <- @streams.radios} id={dom_id}>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-semibold text-gray-800 uppercase tracking-wider"
              >
                <button
                  phx-click="js_play_radio"
                  phx-value-url={radio_item.url}
                  phx-value-title={radio_item.name}
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="w-8 h-8"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4.5 5.653c0-1.427 1.529-2.33 2.779-1.643l11.54 6.347c1.295.712 1.295 2.573 0 3.286L7.28 19.99c-1.25.687-2.779-.217-2.779-1.643V5.653Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </button>
              </th>
              <td class="px-6 py-4 whitespace-nowrap text-xs text-pretty max-w-40">
                <%= radio_item.name %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-xs">
                <%= radio_item.description %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-xs">
                <%= radio_item.genre %>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <.modal
    :if={@live_action in [:new, :edit]}
    id="radio-modal"
    show
    on_cancel={JS.patch(~p"/chamber/kontijuh/admin")}
  >
    <.live_component
      module={EchochamberWeb.RadioLive.FormComponent}
      title="New Radio"
      id={:new}
      action={@live_action}
      radio={@radio}
      patch={~p"/chamber/kontijuh/admin"}
    />
  </.modal>
</div>
