<div
  id="audio-player"
  phx-hook="AudioPlayer"
  class="w-full h-full px-4 py-4 flex flex-col"
  role="region"
  aria-label="Player"
>
  <div id="admin-visualizer" phx-hook="AudioMotionAnalyzerAdmin" class="w-full h-[20%]">
    <div class="h-full" id="visual-container" phx-update="ignore">
      <div id="audio-ignore" phx-update="ignore">
        <audio crossorigin="anonymous"></audio>
      </div>
    </div>
  </div>
  <h1 class="text-lg text-black text-center font-bold">Hello, <%= @current_user.username %></h1>

  <div class="text-black text-xs text-center py-2">
    You have: <%= @count %> listeners (including you)
  </div>
  <div class="flex justify-between content-center mt-2">
    <div class="flex-1"></div>
    <%= if @radio_status.playing? do %>
      <button phx-click="js_pause">
        <.icon name="hero-pause-solid" class="w-12 h-12" />
      </button>
    <% else %>
      <button
        phx-click="js_play"
        disabled={if @radio_status.radio_url == nil, do: true, else: false}
      >
        <.icon name="hero-play-solid" class="w-12 h-12" />
      </button>
    <% end %>
    <div class="flex items-center gap-2 flex-1 justify-end" phx-update="ignore" id="admin-player">
      <.icon name="hero-speaker-wave-solid" class="w-6 h-6" />

      <input type="range" id="lobby_volume" name="volume" min="0" max="100" start="50" />
    </div>
  </div>
  <div class="flex justify-between mt-4 flex-wrap grow min-h-0 gap-4">
    <div class="flex flex-col flex-1 gap-4 h-full min-w-0">
      <div class="flex flex-col gap-4 border border-zinc-300 py-4 px-2">
        <div class="text-base text-black text-center">
          <span class="font-bold">Radio:</span> <%= @radio_status.radio_title %>
        </div>
        <div class="text-base text-black text-center">
          <span class="font-bold">Current track:</span>
          <%= if @radio_status.track_title == nil do %>
            Unknown track
          <% else %>
            <%= @radio_status.track_title %>
          <% end %>
        </div>

        <h1 class="text-base text-black font-bold text-center">
          <%= cond do %>
            <% @radio_status.radio_title == nil -> %>
              Status: Offline
            <% @radio_status.playing? == :false -> %>
              Status: Paused
            <% true -> %>
              Status: Online
          <% end %>
        </h1>
      </div>
      <div class="border border-zinc-300 h-full flex flex-col min-h-0 grow">
        <div class="text-base text-black text-center mt-4">
          <span class="font-bold">History:</span> Last 25 tracks
        </div>
        <div class="h-full overflow-auto px-8">
          <.table id="history" rows={@streams.history}>
            <:col :let={{_id, item}} label="Track title"><%= item.track_title %></:col>
            <:col :let={{_id, item}} label="Radio name"><%= item.radio_title %></:col>
            <:col :let={{_id, item}} label="Played at">
              <%= case item.track_played_at
                       |> Timex.local()
                       |> Timex.format("%H:%M:%S", :strftime) do
                {:ok, formatted_string} -> formatted_string
                _ -> "Unknown time"
              end %>
            </:col>
          </.table>
        </div>
      </div>
    </div>
    <div class="border border-zinc-300 flex flex-col flex-1 gap-4 h-full min-w-0">
      <div class="text-base text-black text-center mt-4 px-8">
        <div class="flex justify-between content-start">
          <span class="font-bold">Radios</span>
          <.link patch={~p"/chamber/kontijuh/admin/new"}>
            <.button>New Radio</.button>
          </.link>
        </div>
      </div>

      <div class="h-full overflow-auto px-8">
        <Flop.Phoenix.table
          opts={EchochamberWeb.FlopConfig.table_opts()}
          items={@streams.radios}
          meta={@meta}
          on_sort={JS.push("sort-radios")}
        >
          <:col :let={{_id, radio}} label="Play">
            <.link
              phx-click="js_play_radio"
              phx-value-url={radio.url}
              phx-value-title={radio.name}
            >
              Play
            </.link>
          </:col>
          <:col :let={{_id, radio}} label="Name" field={:name}><%= radio.name %></:col>
          <:col :let={{_id, radio}} label="Description" field={:description}>
            <%= radio.description %>
          </:col>
          <:col :let={{_id, radio}} label="Genre" field={:genre}><%= radio.genre %></:col>
        </Flop.Phoenix.table>
      </div>
      <div class="flex justify-center pb-4">
        <Flop.Phoenix.pagination
          opts={EchochamberWeb.FlopConfig.pagination_opts()}
          meta={@meta}
          on_paginate={JS.push("paginate-radios")}
        />
      </div>
    </div>
  </div>
  <.modal
    :if={@live_action in [:new, :edit]}
    id="radio-modal"
    show
    on_cancel={JS.patch(~p"/chamber/kontijuh/admin")}
  >
    <.live_component
      module={EchochamberWeb.RadioLive.FormComponent}
      title="New Radio"
      id={:new}
      action={@live_action}
      radio={@radio}
      patch={~p"/chamber/kontijuh/admin"}
    />
  </.modal>
</div>
