<div
  id="audio-player"
  phx-hook="AudioPlayer"
  class="w-full h-full px-8 py-8"
  role="region"
  aria-label="Player"
>
  <h1 class="text-xl text-black font-medium text-center"><%= @user %>'s chamber</h1>
  <div class="text-black text-xs text-center py-2"><%= @count %> listeners</div>
  <div
    id="lobby-visualizer"
    phx-hook="AudioMotionAnalyzerLobby"
    class="w-full h-4/6 relative py-4"
  >
    <div id="audio-ignore" phx-update="ignore">
      <audio crossorigin="anonymous"></audio>
    </div>
    <div class="h-full" id="visual-container" phx-update="ignore"></div>
    <h1 class="absolute text-base text-zinc-900 font-bold top-1/2 left-1/2 w-40 text-center -mx-20">
      <%= cond do %>
        <% @radio_status.radio_title == nil -> %>
          OFFLINE
        <% @radio_status.playing? == :false -> %>
          PAUSED
        <% true -> %>
      <% end %>
    </h1>
  </div>
  <div class="flex items-center justify-end gap-10">
    <div class="flex items-center pr-4 gap-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="currentColor"
        class="w-6 h-6"
      >
        <path d="M13.5 4.06c0-1.336-1.616-2.005-2.56-1.06l-4.5 4.5H4.508c-1.141 0-2.318.664-2.66 1.905A9.76 9.76 0 0 0 1.5 12c0 .898.121 1.768.35 2.595.341 1.24 1.518 1.905 2.659 1.905h1.93l4.5 4.5c.945.945 2.561.276 2.561-1.06V4.06ZM18.584 5.106a.75.75 0 0 1 1.06 0c3.808 3.807 3.808 9.98 0 13.788a.75.75 0 0 1-1.06-1.06 8.25 8.25 0 0 0 0-11.668.75.75 0 0 1 0-1.06Z" />
        <path d="M15.932 7.757a.75.75 0 0 1 1.061 0 6 6 0 0 1 0 8.486.75.75 0 0 1-1.06-1.061 4.5 4.5 0 0 0 0-6.364.75.75 0 0 1 0-1.06Z" />
      </svg>
      <input type="range" id="lobby_volume" name="volume" min="0" max="100" start="50" />
    </div>
  </div>
  <%= unless @radio_status.radio_title == nil do %>
    <h2 class="text-bold text-center text-black text-xl"><%= @radio_status.radio_title %></h2>
    <div class="text-black text-xs text-center pt-4 pd-2">Now playing</div>
    <%= if @radio_status.track_title == nil do %>
      <div class="text-base text-center font-bold">Unknown track</div>
    <% else %>
      <div class="text-base text-center font-bold"><%= @radio_status.track_title %></div>
    <% end %>
  <% end %>
</div>
