<div
  id="audio-player"
  phx-hook="AudioPlayer"
  class="w-full h-full px-8 py-8"
  role="region"
  aria-label="Player"
>
  <h1 class="text-xl text-black font-medium text-center"><%= @user %>'s chamber</h1>
  <div class="text-black text-xs text-center py-2"><%= @count %> listeners</div>
  <div
    id="lobby-visualizer"
    phx-hook="AudioMotionAnalyzerLobby"
    class="w-full h-4/6 relative py-4"
  >
    <div id="audio-ignore" phx-update="ignore">
      <audio crossorigin="anonymous"></audio>
    </div>
    <div class="h-full" id="visual-container" phx-update="ignore"></div>
    <h1 class="absolute text-base text-zinc-900 font-bold top-1/2 left-1/2 w-40 text-center -mx-20">
      <%= cond do %>
        <% @radio_status.radio_title == nil -> %>
          OFFLINE
        <% @radio_status.playing? == :false -> %>
          PAUSED
        <% true -> %>
      <% end %>
    </h1>
  </div>
  <div class="flex items-center justify-end gap-10">
    <div class="flex items-center pr-4 gap-2">
      <.icon name="hero-speaker-wave-solid" class="w-6 h-6" />
      <input type="range" id="lobby_volume" name="volume" min="0" max="100" start="50" />
    </div>
  </div>
  <%= unless @radio_status.radio_title == nil do %>
    <h2 class="text-bold text-center text-black text-xl"><%= @radio_status.radio_title %></h2>
    <div class="text-black text-xs text-center pt-4 pd-2">Now playing</div>
    <%= if @radio_status.track_title == nil do %>
      <div class="text-base text-center font-bold">Unknown track</div>
    <% else %>
      <div class="text-base text-center font-bold"><%= @radio_status.track_title %></div>
    <% end %>
  <% end %>
</div>
