<%= if @current_user do %>
  <div class="flex lg:flex-shrink-0" role="region">
    <div class="flex flex-col w-64 border-r border-slate-200 pt-5 pb-4 bg-slate-100">
      <div class="h-0 flex-1 flex flex-col overflow-y-auto">
        <nav class="px-3 h-[calc(100vh-85px)]">
          <%= live_render(@socket, EchochamberWeb.OnlineLive, id: "player") %>
        </nav>
      </div>
    </div>
  </div>
<% end %>
<main class="px-4 py-20 sm:px-6 lg:px-8 w-full">
  <div class="mx-auto max-w-2xl">
    <!-- <.flash_group flash={@flash} /> -->
    <%= @inner_content %>
  </div>
</main>
